1990 Empress 1840 Cuba 6 471
1992 Majesty 2767 Cuba 4 354
1996 Grandeur 2440 Bermuda 9 612
1997 Rhapsody 2416 Europe 7 712
1997 Enchantment 2730 Caribbean 4 233
1998 Vision 2514 Europe 13 786
1999 Voyager 3840 Asia 7 781
2000 Explorer 3840 Europe 8 1262
2001 Adventure 3807 Canada 10 642
2001 Radiance 2466 Alaska 4 474
2002 Brilliance 2543 Europe 10 1262
2002 Navigator 3990 Bahamas 3 254
2003 Serenade 2476 Bermuda 5 424
2003 Mariner 3807 Bahamas 4 308
2004 Jewel 2502 Europe 7 1059
2006 Freedom 4515 Caribbean 7 511
2007 Liberty 4960 Caribbean 7 472
2008 Independence 4375 Europe 12 1532
2009 Oasis 6360 Europe 7 1042
2010 Allure 6410 Caribbean 7 691
2014 Quantum 4905 Asia 4 814
2015 Anthem 4905 Bermuda 5 534
2016 Ovation 4905 Australia 19 2818
2016 Harmony 6410 Caribbean 7 791
2018 Symphony 6680 Bahamas 4 658
2019 Spectrum 4200 Asia 8 872